@font-face {
    font-family: IRANSans;
    src: url('../font/IRANSans 400.ttf');
}
*{
    font-family: IRANSans;

    padding: 0px;
}
body{
    padding-right: 300px;
    width: 800px;
    background-image: linear-gradient(#C9FFBF, #FFAFBD);
    height: 1000px;
}
p,
label {
    font: 1rem 'Fira Sans', sans-serif;
}

input {
    margin: .4rem;
}
.fieldset{
    width: 600px;
    height: 500px;
    background-color: #2BD47D;
}
.this{
    background-color: #8CA6DB;
}
.first{
    display: inline-block;
}
.qes{
    display: inline-block;
    /*padding: 20px;*/
    border-radius: 5px;
    margin: 20px;
}
.qes2{
    margin: 5px;
}
button {
    background-color: #04AA6D;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}
input{
    border-radius: 10px;
    border-color: #F5EBE0;
    background-color:#FEFCF3 ;
}