@font-face {
    font-family: IRANSans;
    src: url('../font/IRANSans 400.ttf');
}
*{
    font-family: IRANSans;
}
body{
    padding-left: 350px;
    width: 800px;
}
p,
label {
    font: 1rem 'Fira Sans', sans-serif;
}

input {
    margin: .4rem;
}
.fieldset{
    width: 800px;
    height: 600px;

}
.first{
    display: inline-block;
    margin: 20px;
    padding: 20px;
}
.qes{
    display: inline-block;
    /*padding: 20px;*/
    border-radius: 5px;
    margin: 20px;
}
.qes2{
    margin: 5px;
}
button {
    background-color: #04AA6D;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}
.secand{
    border-radius: 10px;

}
.check_box{
 margin: 20px;
    padding: 10px;
}