<!DOCTYPE html>
<!-- Designined by CodingLab | www.youtube.com/codinglabyt -->
<html lang="en" dir="rtl">
<head>
  <meta charset="UTF-8">
  <!--<title> Responsiive Admin Dashboard | CodingLab </title>-->
  <link rel="stylesheet" href="style.css">
  <!-- Boxicons CDN Link -->
  <link href='../css/Branch.css' rel='stylesheet'>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<div class="sidebar">
  <div class="logo-details">
    <i class='bx bxl-c-plus-plus'></i>
    <span class="logo_name">سینا ازمای</span>
  </div>
  <ul class="nav-links">
    <li>
      <a href="dashbord.html" >
        <i class='bx bx-grid-alt' ></i>
        <span class="links_name">داشبور</span>
      </a>
    </li>
    <li>
      <a href="Branch.html"class="active">
        <i class='bx bx-box' ></i>
        <span class="links_name">شعبه</span>
      </a>
    </li>
    <li>
      <a href="doc.html">
        <i class='bx bx-list-ul' ></i>
        <span class="links_name">مدارک</span>
      </a>
    </li>
    <li>
      <a href="law.html">
        <i class='bx bx-pie-chart-alt-2' ></i>
        <span class="links_name">مقرارات</span>
      </a>
    </li>
    <li>
      <a href="#">
        <i class='bx bx-coin-stack' ></i>
        <span class="links_name">کاربر</span>
      </a>
    </li>
    <li>

    <li class="log_out">
      <a href="#">
        <i class='bx bx-log-out'></i>
        <span class="links_name">خروج</span>
      </a>
    </li>
  </ul>
</div>
<div class="home__sc">
  <!doctype html>
  <html lang="en">

  <div class="container">
    <!-- code here -->
    <a class="post" href="sabti.html">
      <h2 class="post-title">شعبه بندر عباس </h2>
    </a>
    <a class="post" href="#">
      <h2 class="post-title">شعبه خوزستان </h2>
    </a>
    <a class="post" href="#">
      <h2 class="post-title">شعبه بوشهر </h2>
    </a>
  </div>

  </html>
</div>
</body>



</div>
<script>
  let sidebar = document.querySelector(".sidebar");
  let sidebarBtn = document.querySelector(".sidebarBtn");
  sidebarBtn.onclick = function() {
    sidebar.classList.toggle("active");
    if(sidebar.classList.contains("active")){
      sidebarBtn.classList.replace("bx-menu" ,"bx-menu-alt-right");
    }else
      sidebarBtn.classList.replace("bx-menu-alt-right", "bx-menu");
  }
</script>


</html>

