<!DOCTYPE html>
<!-- Designined by CodingLab | www.youtube.com/codinglabyt -->
<html lang="fa_IR" dir="rtl" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <!--<title> Responsiive Admin Dashboard | CodingLab </title>-->
    <link rel="stylesheet" href="style.css">
    <!-- Boxicons CDN Link -->
    <link href='../css/dashbord.css' rel='stylesheet'>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<div class="sidebar">
    <div class="logo-details">
        <i class='bx bxl-c-plus-plus'></i>
        <span class="logo_name">سینا ازمای</span>
    </div>
    <ul class="nav-links">
        <li>
            <a href="dashbord.html" class="active">
                <i class='bx bx-grid-alt' ></i>
                <span class="links_name">داشبور</span>
            </a>
        </li>
        <li>
            <a href="Branch.html">
                <i class='bx bx-box' ></i>
                <span class="links_name">شعبه</span>
            </a>
        </li>
        <li>
            <a href="order_of_user.html">
                <i class='bx bx-box' ></i>
                <span class="links_name">درخواست ها</span>
            </a>
        </li>
        <li>
            <a href="doc.html">
                <i class='bx bx-list-ul' ></i>
                <span class="links_name">مدارک</span>
            </a>
        </li>
        <li>
            <a href="law.html">
                <i class='bx bx-pie-chart-alt-2' ></i>
                <span class="links_name">مقرارات</span>
            </a>
        </li>
        <li>
            <a href="#">
                <i class='bx bx-coin-stack' ></i>
                <span class="links_name">کاربر</span>
            </a>
        </li>
        <li>

        <li class="log_out">
            <a href="#">
                <i class='bx bx-log-out'></i>
                <span class="links_name">خروج</span>
            </a>
        </li>
    </ul>
</div>

</section>

<div class="quotes">
    <div class="card">
        <div class="box box1">
            <a href="project.html">
            <h1> عملیات بازرسی</h1>
            <h2>عملیات بازرس</h2>
            </a>
        </div>
        <div class="bg"></div>
    </div>
    <div class="card">
        <div class="box box2">
            <h1>کیفیت استاندار ها</h1>
            <h2>کیفیت استاندار ها</h2>
        </div>
        <div class="bg"></div>
    </div>
    <div class="card">
        <div class="box box3">
         <h1>مالی</h1>
            <h2>مالی</h2>
        </div>
        <div class="bg"></div>
    </div>
    <div class="card">
        <div class="box box3">
            <h1>rnd</h1>
            <h2>rnd</h2>
        </div>
        <div class="bg"></div>
    </div>
    <div class="card">
        <a href="Employee.html">
        <div class="box box3">
            <h1>نیروی انسانی</h1>
            <h2>نیروی انسانی</h2>
        </div>
        <div class="bg"></div>
        </a>
    </div>
    <div class="card">
        <div class="box box3">
            <h1>گزارش کیفیت</h1>
            <h2>گزارش کیفیت </h2>
        </div>
        <div class="bg"></div>
    </div>

</div>
<script>
    let sidebar = document.querySelector(".sidebar");
    let sidebarBtn = document.querySelector(".sidebarBtn");
    sidebarBtn.onclick = function() {
        sidebar.classList.toggle("active");
        if(sidebar.classList.contains("active")){
            sidebarBtn.classList.replace("bx-menu" ,"bx-menu-alt-right");
        }else
            sidebarBtn.classList.replace("bx-menu-alt-right", "bx-menu");
    }
</script>

</body>
</html>

