<!DOCTYPE html>
<html lang="fa-IR"dir="rtl">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <link href="../css/new__project.css"rel="stylesheet">
</head>
<body>
<fieldset>
  <legend></legend>
  <h2>نوع بازرسی</h2>
  <div class="first">
    <label for="scales">نمونه برداری</label>
    <input type="checkbox" id="scales" name="scales" checked>
    <label for="horns">نظارت بر نشانه گذاری</label>
    <input type="checkbox" id="horns" name="horns">
    <label for="horns">گواهی بازرسی</label>
    <input type="checkbox" id="sina" name="horns">
    <label for="horns">گواهی کیفی کالا</label>
    <input type="checkbox" id="sina2" name="horns">
    <label for="horns">سایر گواهی</label>
    <input type="text"  name="horns">
  </div>
  <hr>
  <div class="first">
    <label>شرح کالا و شماره تعرفه</label>
    <input type="text">
    <label>شماره ثبت سفارش</label>
    <input type="text">
  </div>
  <hr>
  <div class="qes">
    <h3>خریدار خدمات:</h3>
    <label>نام شرکت</label>
    <h6>متن ازمایشی</h6>
    <label>تلفن</label>
    <h6>091714563242</h6>
    <label>فاکس</label>
    <h6>متن ازمایشی</h6>
    <label>کد اقتصادی</label>
    <h6>متن ازمایشی</h6>
    <label>ادرس</label>
    <h6>متن ازمایشی</h6>
    <label>رابط</label>
    <h6>متن ازمایشی</h6>
    <label>موبایل</label>
    <h6>متن ازمایشی</h6>
    <label>ایمیل</label>
    <h6>متن ازمایشی</h6>
    <label>شناسه ملی</label>
    <h6>متن ازمایشی</h6>
    <label>مدیر عامل</label>
    <h6>متن ازمایشی</h6>
  </div>
  <hr>
  <h3>مشخصات کالا</h3>
  <div class="qes2">
    <label>شماره کوتاژ</label>
    <input type="text">
    <label>شماره قبض انبار</label>
    <input type="text">
    <label>شماره بارنامه </label>
    <input type="text">
    <label>شماره پروفرما</label>
    <input type="text">
    <label>تاریخ  پروفرما</label>
    <input type="text">
    <label>گزارش اسناد</label>
    <input type="file">
    <label>عکس ها</label>
    <input type="file">
    <label>گزارش نهایی</label>
    <input type="file">
    <label>مالی</label>
    <input type="file">

  </div>
  <button type="submit">ثبت</button>
</fieldset>
</body>
</html>