<!DOCTYPE html>
<html dir="rtl">
<head>
    <meta charset="UTF-8">
    <style>
        @font-face {
            font-family: IRANSans;
            src: url('../font/IRANSans 400.ttf');
        }
        *{
            font-family: IRANSans;
        }
        div.gallery {
            margin: 50px;
            border: 1px solid #ccc;
            float: right;
            width: 180px;

        }

        div.gallery:hover {
            border: 1px solid #777;
        }

        div.gallery img {
            width: 100%;
            height: auto;
        }

        div.desc {
            padding: 15px;
            text-align: center;
        }
        h1{

        }
    </style>
</head>
<body>
<h1>پروژه های خاتمه یافته</h1>
<div class="gallery">
    <h2>خاتمه یافته</h2>
    <a href="demo_project.html">
        <img src="../image/../image/What-is-a-Project-1-scaled.jpg">

    </a>

    <div class="desc">پروژه شرکت سینا ازمای</div>
</div>

<div class="gallery">
    <h2>خاتمه یافته</h2>
    <a href="demo_project.html">
        <img src="../image/../image/What-is-a-Project-1-scaled.jpg">

    </a>
    <div class="desc">پروژه شرکت سینا ازمای</div>
</div>

<div class="gallery">
    <h2>خاتمه یافته</h2>
    <a href="demo_project.html">
        <img src="../image/../image/What-is-a-Project-1-scaled.jpg">

    </a>
    <div class="desc">پروژه شرکت سینا ازمای</div>
</div>

<div class="gallery">
    <h2>خاتمه یافته</h2>
    <a href="demo_project.html">
        <img src="../image/../image/What-is-a-Project-1-scaled.jpg">

    </a>
    <div class="desc">پروژه شرکت سینا ازمای</div>
</div>

</body>
</html>


