<!doctype html>
<html lang="fa-IR" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../css/index.css"/>
    <title>Document</title>
</head>
<body>



<div class="quotes">
    <div class="card">
        <a href="Employee.html">
            <div class="box box3">
                <h1>داشبورد کاربری</h1>
                <h2>داشبورد کاربری</h2>
            </div>
            <div class="bg"></div>
        </a>
    </div>
    <div class="card">
        <div class="box box1">
            <a href="project.html">
            <h1> عملیات بازرسی</h1>
            <h2>عملیات بازرس</h2>
            </a>
        </div>
        <div class="bg"></div>
    </div>
    <div class="card">
        <div class="box box2">
            <h1>کیفیت استاندار ها</h1>
            <h2>کیفیت استاندار ها</h2>
        </div>
        <div class="bg"></div>
    </div>
    <div class="card">
        <div class="box box3">
            <h1>مالی</h1>
            <h2>مالی</h2>
        </div>
        <div class="bg"></div>
    </div>


    <div class="card">
        <div class="box box3">
            <h1>گزارش گیری</h1>
            <h2>گزارش گیری</h2>
        </div>
        <div class="bg"></div>
    </div>
    <div class="card">
        <div class="box box3">
            <h1>rnd</h1>
            <h2>rnd</h2>
        </div>
        <div class="bg"></div>
    </div>

</div>
</body>
</html>
