<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href='../css/Branch.css' rel='stylesheet'>
</head>
<body>
<div class="container">
    <!-- code here -->
    <a class="post" href="sabti.html">
        <h2 class="post-title">پرونده های بایگانی شده</h2>
    </a>
    <a class="post" href="#">
        <h2 class="post-title">پرونده های در حال اجرا </h2>
    </a>
    <a class="post" href="#">
        <h2 class="post-title">پرونده های خاتمه یافته </h2>
    </a>
</div>

</html>
</div>
</body>
</html>