<html>
<head lang="fa-IR" dir="rtl">
  <title>Javascript Login Form Validation</title>
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <!-- Include CSS File Here -->
  <link rel="stylesheet" href="../css/login.css"/>
  <!-- Include JS File Here -->
  <script src="../js/login.js"></script>
  <meta charset="UTF-8">
</head>
<body>
<div class="container">
  <div class="main">
    <h2>ثبت نام کنید</h2>
    <form id="form_id" method="post" name="myform">
      <label>نام کاربری:</label>
      <input type="text" name="username" id="username"/>
      <label>رمز عبور :</label>
      <input type="password" name="password" id="password"/>
      <input type="button" value="Login" id="submit" onclick="validate()"/>
    </form>

  </div>
</div>

</body>
</html>