<!DOCTYPE html>
<html lang="fa-IR"dir="rtl">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="../css/new__project.css"rel="stylesheet">
    <script src="../js/new_project.js"></script>
</head>
<body>
<fieldset>
    <div class="this">
        <legend></legend>
        <h2>فرم درخواست ماموریت</h2>
        <h3>درخواست کننده</h3>
        <hr>
        <div class="first">
            <label>وزارت /موسسه:</label>
            <input type="text">
            <label>نام و نام خانواده گی مامور:</label>
            <input type="text">
            <label>واحد سازمان:</label>
            <input type="text">
            <label>موضوع مامورت:</label>
            <input type="text">
            <label>محل مامورت:</label>

        </div>

        <hr>
        <div class="first">
            <label>تاریخ استفاده:</label>
            <input type="date">
            <label>مدت استفاده:</label>
            <input type="time">
            <label>زمان شروع:</label>
            <input type="time">
            <label>زمان خاتمه:</label>
            <input type="time">
        </div>

        <hr>
        <div class="first">
            <p>
                <label>اینجانب</label>
                <input type="text">
                <label>مدیر واحد</label>
                <input type="text">

                <label>موافقت</label>
                <input type="checkbox">
                <label>عدم موافقت</label>
                <input type="checkbox">
                <label>خود را با</label>
                <input type="text">
                روز/ ساعت مرخصی جناب اقای /سر کار خانم
                <input type="text">
                اعلام میکنم
            </p>
        </div>
        <h3>مدیر ارشد</h3>
        <hr>
        <div class="first">
            <p>
                <label>اینجانب</label>
                <input type="text">
                مدیر ارشد شرکت سینا ازمای بندر

                <label>موافقت</label>
                <input type="checkbox">
                <label>عدم موافقت</label>
                <input type="checkbox">
                <label>خود را با</label>
                <input type="text">
                روز/ ساعت مرخصی جناب اقای /سر کار خانم
                <input type="text">
                اعلام میکنم
            </p>
        </div>
        <h3>مدیر اداری</h3>
        <hr>
        <p>مدیر مالی / اداری جهت اعلام مانده مرخصی:
            مانده مرخصی
            <input type="text">
            روز
            مجاز میباشد
            <input type="checkbox">
            مجاز نمی باشد
            <input type="checkbox">
        </p>
        <button type="submit" onclick="validate()">ثبت</button>
    </div>
</fieldset>
</body>
</html>