<!DOCTYPE html>
<html lang="fa-IR"dir="ltr">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="../css/new__project2.css"rel="stylesheet">
</head>
<body>
<fieldset>
    <legend></legend>
        <h2>branch file no</h2>
    <div class="first">
    <label>client:</label>
    <input type="text">
    <label>Ref No:</label>
    <input type="text">
    <label>P.O.I:</label>
    <input type="text">
        <hr/>
    <label>A.T.A:</label>
    <input type="text">
    <label>Surveyor:</label>
    <input type="text">
    <label>Assistant:</label>
    <input type="text">
        <hr/>
    <label>DIv/In-Charge Person:</label>
    <input type="text">
    <label>Goods:</label>
    <input type="text">
    <label>vessel:</label>
    <input type="text">
        <hr/>
</div>
    <label>when we received the order?</label>
    <input type="checkbox">
    <label>data:</label>
    <input type="text">
    <label>Hours:</label>
    <input type="text">
    <hr/>
    <h3>type and scope of inspection:</h3>
    <div class="check_box">
        <label>Packing</label>
        <input type="checkbox">
        <label>sampling</label>
        <input type="checkbox">
        <label>Dispatch samples</label>
        <input type="checkbox">
        <label>Container check</label>
        <input type="checkbox">
        <label>Weighing supervision at weighbridge</label>
        <input type="checkbox">
        <label>Stuffing supervision</label>
        <input type="checkbox">
        <label>After stuffing photography</label>
        <input type="checkbox">
        <label>temperature recording</label>
        <input type="checkbox">
        <label>permanent sealing</label>
        <input type="checkbox">
        <label>Temporary sealing</label>
        <input type="checkbox">
        <label>loding supervisie</label>
        <input type="checkbox">
        <label>Draft survey</label>
        <input type="checkbox">
        <label>hold inspection</label>
        <input type="checkbox">
        <label>on-hire-survey</label>
        <input type="checkbox">
        <label>Container damage survey</label>
        <input type="checkbox">
        <label>Tape or label on the inspected Goods</label>
        <input type="checkbox">
        <label>Documents required(if any)</label>
        <input type="checkbox">
        <label>size determination</label>
        <input type="checkbox">
        <label>other</label>
        <input type="checkbox">
    </div>

    <button type="submit">Register</button>
</fieldset>
</body>
</html>