<!DOCTYPE html>
<html lang="en"dir="rtl">
<head>
    <meta charset="UTF-8">
    <title>order</title>
    <link href="../css/new__project.css"rel="stylesheet">
</head>
<body>
<fieldset>
    <div class="this">
        <legend></legend>
        <h2>فرم مرخصی</h2>
        <h3>درخواست کننده</h3>
        <hr>
        <div class="first">
            <label>نام و نام خانوادگی:</label>
            <label>امیر یاسین ازمایشی</label>
            <br>
            <label>تاریخ:</label>
            <label>متن ازمایشی</label>
            <br>
            <label>پست سازمانی:</label>
            <label>متن ازمایشی</label>
            <br>
            <label>مدت زمان مرخصی:</label>
            <label>متن ازمایشی</label>
            <br>
            <label>استحقاقی:</label>
            <input type="checkbox">
            <label>استعلاجی:</label>
            <input type="checkbox">
            <label>بدون حقوق:</label>
            <input type="checkbox">
            <label style="padding-right: 135px">تاریخ شروع:</label>
            <label>متن ازمایشی</label>
            <br>
            <label>تاریخ پایان:</label>
            <label>متن ازمایشی</label>

            <label style="padding-right: 270px;">ساعت شروع:</label>
            <label>متن ازمایشی</label>
            <br>
            <label>ساعت پایان:</label>
            <label>متن ازمایشی</label>
            <br>
        </div>
        <h3>جانشین</h3>
        <hr>
        <div class="first">
            <p>
                <label>اینجانب</label>
                <label>متن ازمایشی</label>
                <br>

                <label>مسولیت کار خانم/اقای</label>
                <label>متن ازمایشی</label>
                <br>
                را عهده دار میگردد
                در خصوص وظایف نامبرده اموزش دیده و اطلاعات لازم را برای پذیرش جانشینی ایشان دارا می باشد. در صورتی که انجام این وظیفه نیاز به صرف وقت طولانی تری از ساعت کار اداری تعریف  شده. نیز با دریافت اضافه کار طبق اصول و قوانین اداره کار متقبل می گردم
            </p>
        </div>
        <h3>مدیر واحد</h3>
        <hr>
        <div class="first">
            <p>
                <label>اینجانب</label>
                <input type="text">
                <label>مدیر واحد</label>
                <input type="text">

                <label>موافقت</label>
                <input type="checkbox">
                <label>عدم موافقت</label>
                <input type="checkbox">
                <label>خود را با</label>
                <input type="text">
                روز/ ساعت مرخصی جناب اقای /سر کار خانم
                <input type="text">
                اعلام میکنم
            </p>
        </div>
        <h3>مدیر ارشد</h3>
        <hr>
        <div class="first">
            <p>
                <label>اینجانب</label>
                <input type="text">
                مدیر ارشد شرکت سینا ازمای بندر

                <label>موافقت</label>
                <input type="checkbox">
                <label>عدم موافقت</label>
                <input type="checkbox">
                <label>خود را با</label>
                <input type="text">
                روز/ ساعت مرخصی جناب اقای /سر کار خانم
                <input type="text">
                اعلام میکنم
            </p>
        </div>
        <h3>مدیر اداری</h3>
        <hr>
        <p>مدیر مالی / اداری جهت اعلام مانده مرخصی:
            مانده مرخصی
            <input type="text">
            روز
            مجاز میباشد
            <input type="checkbox">
            مجاز نمی باشد
            <input type="checkbox">
        </p>
        <button type="submit" onclick="validate()">ثبت</button>
    </div>
</fieldset>

</body>
</html>