<!doctype html>
<html lang="fa-IR"dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="../css/userDashbord.css"rel="stylesheet">
    <title>Document</title>
</head>
<body>
<div class="app">
    <header class="app-header">



        <div class="app-header-actions">

            <div class="app-header-actions-buttons">
                <button class="icon-button large">
                    <i class="ph-magnifying-glass"></i>
                </button>
                <button class="icon-button large">
                    <i class="ph-bell"></i>
                </button>
            </div>
        </div>
        <div class="app-header-mobile">
            <button class="icon-button large">
                <i class="ph-list"></i>
            </button>
        </div>

    </header>
    <div class="app-body">
        <div class="app-body-navigation">
            <nav class="navigation">
                <a href="#">
                    <i class="ph-browsers"></i>
                    <span>داشبورد</span>
                </a>
                <a href="../veiw/user.html">
                    <i class="ph-check-square"></i>
                    <span>درخواست مرخصی</span>
                </a>
                <a href="../veiw/Mission.html">
                    <i class="ph-swap"></i>
                    <span>درخواست ماموریت</span>
                </a>
                <a href="#">
                    <i class="ph-file-text"></i>
                    <span>گزارش در حال پیگیری</span>
                </a>
                <a href="#">
                    <i class="ph-globe"></i>
                    <span></span>
                </a>

            </nav>
            <footer class="footer">


            </footer>
        </div>
        <div class="app-body-main-content">
            <section class="service-section">
                <h2>خدمات</h2>
                <div class="service-section-header">
                    <div class="search-field">
                        <i class="ph-magnifying-glass"></i>

                    </div>
                    <div class="dropdown-field">
                      <label>خانه</label>
                        <i class="ph-caret-down"></i>
                    </div>

                </div>
                <div class="mobile-only">
                    <button class="flat-button">
                        Toggle search
                    </button>
                </div>
                <div class="tiles">
                    <article class="tile">
                        <div class="tile-header">
                            <i class="ph-lightning-light"></i>
                            <h3>
                                <span>درخواست مرخصی</span>
                                <span>شماره درخواست:123</span>
                            </h3>
                        </div>
                        <a href="#">
                            <span>نمایش درخواست</span>
                            <span class="icon-button">
								<i class="ph-caret-right-bold"></i>
							</span>
                        </a>
                    </article>
                    <article class="tile">
                        <div class="tile-header">
                            <i class="ph-lightning-light"></i>
                            <h3>
                                <span>درخواست مرخصی</span>
                                <span>شماره درخواست:123</span>
                            </h3>
                        </div>
                        <a href="order_of_user.html">
                            <span>نمایش درخواست</span>
                            <span class="icon-button">
								<i class="ph-caret-right-bold"></i>
							</span>
                        </a>
                    </article>
                    <article class="tile">
                        <div class="tile-header">
                            <i class="ph-lightning-light"></i>
                            <h3>
                                <span>درخواست مرخصی</span>
                                <span>شماره درخواست:123</span>
                            </h3>
                        </div>
                        <a href="#">
                            <span>نمایش درخواست</span>
                            <span class="icon-button">
								<i class="ph-caret-right-bold"></i>
							</span>
                        </a>
                    </article>
                </div>
                <div class="service-section-footer">

                </div>
            </section>
        </div>
    </div>
</div>

</body>
</html>